<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="laliga.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Laliga</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Laliga</a>
        <img src="media/LaLiga_Santander.svg.png" class="img1">
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#clubs">Clubs</a>
        </nav>
    </header>

    <section class="home" id="home">
        <h2 class="title">Home</h2>
        <div class="content">
            <video controls loop>
                <source src="media/LaLiga Inside Jornada 33(1080P_HD)_001_001.mp4">
            </video>
            <audio controls loop>
                <source
                    src="media/نشيد ريال مدريد مترجم للعربية بجودة عالية أتحدى ان لم يقشعر بدنك _ LA DECIMA   _ HD(MP3_128K).mp3">
            </audio>
            <div class="video_info">
                <p>Laliga inside jornada</p>
                <p>Enjoy this wonderful</p>
            </div>
        </div>
    </section>

    <section class="clubs" id="clubs">
        <h2 class="title">Clubs</h2>
        <div>
            <table class="table1">
                <caption>Standing table for LaLiga Santander 2021/22</caption>
                <tr>
                    <th>TEAM</th>
                    <th>POINTS</th>
                    <th>pid</th>
                    <th>w</th>
                </tr>
                <tr>
                    <td><a href="#">1- REAL MADRID</a></td>
                    <td>78</td>
                    <td>33</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td><a href="#">2- FC BARCELONA</a></td>
                    <td>63</td>
                    <td>33</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td><a href="#">3- SEVILLA FC</a></td>
                    <td>63</td>
                    <td>83</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td><a href="#">4- ATLÉTICO DE MADRID</a></td>
                    <td>61</td>
                    <td>33</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td><a href="realbetis.html" target="blank">5- REAL BETIS</a></td>
                    <td>57</td>
                    <td>33</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td><a href="#">6- REAL SOCIEDAD</a></td>
                    <td>55</td>
                    <td>33</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td><a href="#">7- VILLARREAL CF</a></td>
                    <td>52</td>
                    <td>33</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td><a href="#">8- ATHLETIC CLUB</a></td>
                    <td>48</td>
                    <td>33</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td><a href="#">9- CA OSASUNA</a></td>
                    <td>44</td>
                    <td>33</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td><a href="#">10- VALENCIA CF</a></td>
                    <td>42</td>
                    <td>33</td>
                    <td>11</td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>